<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Honeycomb playground</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <script defer src="https://unpkg.com/@svgdotjs/svg.js"></script>
    <script defer src="https://unpkg.com/platform"></script>
    <script defer src="https://unpkg.com/lodash"></script>
    <script defer src="https://unpkg.com/benchmark"></script>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
